Problem	 
 	
Winter is coming! In February 2018, PyeongChang, South Korea will host the Winter Olympics. And, in 2022, Beijing, China will be the host city. The Winter Olympics have over fifty ski related events in the disciplines of Alpine, Nordic, Cross-Country, Ski Jumping, Snowboarding, and Freestyle. 

A group of wealthy winter sport fans are looking for a new mountain to develop into a ski resort that could perhaps host the Winter Olympics in the future. An agent, calling herself Ms. Mogul, represents them.

Wasatch Peaks Ranch in Peterson, Utah, USA is for sale! This almost 13,000 acre ranch has an estimated 5,500 acres of potential ski slopes with an 11 mile ridgeline, a 4750 foot drop among its 24 peaks, and 15 bowls. Ms. Mogul wants your team to identify potential ski slopes and trails on the property in order to develop it as one of the top ski resorts in North America and a potential future Winter Olympics location.

Part I – Given a brochure for Wasatch Peaks Ranch, a topographic map of this area, a partial list of North American ski resorts with comparison data, and other information available on the web, design the new Wasatch Peaks Ranch ski area to meet the following criteria: 
- Main slopes of varying lengths 
- Plenty of trails 
- A total of at least 160 km of slopes (main slopes and trails)
- Distribution of slopes at approximately 20% rated beginner (green circle), 40% rated intermediate ( blue square), and 40% rated difficult (♦ black diamond). 

Part II – Rank your proposed ski area against existing ski areas/resorts in North American.

Part III – Write a two-page memo to Ms. Mogul reporting the results of your design and the ranking of your proposed ski area.
Your submission should consist of:

One-page Summary Sheet,
Two-page memo to Ms. Mogul,
Your solution of no more than 30 pages, for a maximum of 33 pages with your summary and memo.
Note: Reference list and any appendices do not count toward the 33-page limit and should appear after your completed solution.
NOTE:  
Ski trail difficulty is measured by percent slope, not degree angle. A 100% slope is a 45-degree angle. In other words, when rise/run = 1, the slope is 100%. In general, beginner slopes (green circle) are between 6% and 25%. Intermediate slopes ( blue square) are between 25% and 40%. Difficult slopes (♦ black diamond) are 40% and higher. However, this is just a general "rule of thumb." Although slope gradient is the primary consideration in assigning a trail difficulty rating, other factors come into play. A trail will be rated by its most difficult part, even if the rest of the trail is easy. Ski resorts often assign ratings to their own trails, rating a trail compared only with other trails at that resort. Also considered: width of the trail, sharpest turns, terrain roughness, and whether the resort regularly grooms the trail. Note that you may see differing symbols and colors in your research. Table 1 shows three examples of difficulty rating symbols.



Attachments: 
Wasatch Peaks Ranch Brochure

Topographic Map of Wasatch Peaks Ranch

SkiSlopeComparison.xls

References: 
http://www.skiresort.info/ 
https://www.mirrranchgroup.com/ranches/wasatch-peaks-ranch/ 
https://www.mirrranchgroup.com/ranches/wasatch-peaks-ranch/#prop-maps

 